<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/rl_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">/></FrameLayout>

    <include
        android:id="@+id/opt_container"
        layout="@layout/opt_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -

    <RelativeLayout
        android:id="@+id/rl_directory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000"
        android:clickable="true"
        android:visibility="gone">-

        <RelativeLayout
            android:id="@+id/rl_show_directory"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/white">-

            <LinearLayout
                android:id="@+id/ll_check_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/white"
                android:orientation="horizontal">-

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white">

                    <Button
                        android:id="@+id/btn_item_directory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="目录"
                        android:textSize="24dp" />

                    <View
                        android:id="@+id/view_item_directory"
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/blue" />
                </RelativeLayout>
                -

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white">

                    <Button
                        android:id="@+id/btn_item_bookmarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="书签"
                        android:textSize="24dp" />

                    <View
                        android:id="@+id/view_item_bookmarks"
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/blue" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_line1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ll_check_button"
                android:background="#e6e6e6" />

            <View
                android:id="@+id/view_line2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ll_check_button"
                android:background="#e3e3e3" />

            <ListView
                android:id="@+id/lv_item_book_directory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_line2"
                android:background="@android:color/white"
                android:listSelector="@android:color/transparent" />
        </RelativeLayout>
    </RelativeLayout>
    -

    <RelativeLayout
        android:id="@+id/rl_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_page_number"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/huadongkuai"
            android:gravity="center"
            android:text="aaaaaaaaa"
            android:textColor="#fafafa"
            android:textSize="24dp" />

        <View
            android:id="@+id/line_page"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_page_number"
            android:background="#e0e0e0" />
        -

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/line_page"
            android:background="#ccf2f2f2"
            android:clickable="true">

            <ImageButton
                android:id="@+id/btn_back_page"
                android:layout_width="31dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="41dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/img_btn_press_qianjin" />

            <SeekBar
                android:id="@+id/seekbar_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/btn_back_page"
                android:indeterminate="false"
                android:maxHeight="4dp"
                android:padding="10dp"
                android:progressDrawable="@drawable/seekbar_bg_selector"
                android:thumb="@drawable/seekbar_thumb_selector" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>