<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/img_main_title_backgroud"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:id="@+id/rl_text_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="课本"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View

                android:id="@+id/view_text_book"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/blue"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_coach_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:textSize="20dp"
                android:id="@+id/tv_coach_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="辅导书"
                android:textColor="@color/black" />

            <View
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:id="@+id/view_coach_book"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"
                android:visibility="invisible" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_reference_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:textSize="20dp"
                android:id="@+id/tv_reference_books"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="课外书"
                android:textColor="@color/black" />

            <View
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:id="@+id/view_reference_books"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"
                android:visibility="invisible" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:textSize="20dp"
                android:id="@+id/tv_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="笔记"
                android:textColor="@color/black" />

            <View
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:id="@+id/view_notes"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"
                android:visibility="invisible" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_homework"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:textSize="20dp"
                android:id="@+id/tv_homework"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="作业"
                android:textColor="@color/black" />

            <View
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:id="@+id/view_homework"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"
                android:visibility="invisible" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_folder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:textSize="20dp"
                android:id="@+id/tv_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="文件夹"
                android:textColor="@color/black" />

            <View
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:id="@+id/view_folder"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/img_main_view_backgroud" />
    <FrameLayout
        android:id="@+id/fl_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue" />
</LinearLayout>
