<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="30dp">

    <RelativeLayout
        android:id="@+id/rl_item_book"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@drawable/img_book_item_backgroud">

        <ImageView
            android:id="@+id/img_book_icon"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:background="@null"
            android:paddingBottom="2dp"
            android:scaleType="fitXY"
            android:src="@mipmap/yuanye" />

        <TextView
            android:gravity="center"
            android:maxLines="2"
            android:maxLength="8"
            android:layout_centerInParent="true"
            android:id="@+id/tv_book_name"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </RelativeLayout>

</FrameLayout>
