<com.rongjie.leke.view.MyFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >
    <com.rongjie.leke.view.NoteBookView
        android:id="@+id/booknote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        />

    <ImageView
        android:id="@+id/screenshot_img"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@android:color/holo_blue_light" />
</com.rongjie.leke.view.MyFrameLayout>