<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/bianqian_bg">
        <RelativeLayout
            android:id="@+id/note_opt_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/save_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/save_img_btn"
                android:layout_centerVertical="true"
                 />
            <ImageView
                android:id="@+id/input_gesture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bianqian_bi_img_btn"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/save_label"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/input_soft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/keyboard_img_btn"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/input_gesture"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chexiao_img_btn"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/input_soft"
                android:layout_centerVertical="true"

                />
            <ImageView
                android:id="@+id/redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fanhui_img_btn"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/undo"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/cancel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/cancel_img_btn"
                 />
        </RelativeLayout>

        <com.rongjie.leke.view.NoteBookView
            android:id="@+id/booknote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/note_opt_layout"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/note_opt_layout"
            android:layout_margin="10dp"
            android:background="@color/background"
            android:gravity="start|top"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>

