<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/paint_choose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/huihua_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <!--钢笔 -->

        <ImageButton
            android:id="@+id/pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_btn_gangbi_select" />

        <!--铅笔 -->

        <ImageButton
            android:id="@+id/pencil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_btn_qianbi_select" />


        <!--油性黑笔 -->

        <ImageButton
            android:id="@+id/oli_black_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_btn_yuanzhubi_select" />


        <!--马克笔 -->

        <ImageButton
            android:id="@+id/maker_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_btn_makebi_select" />


        <!--橡皮 -->

        <ImageButton
            android:id="@+id/eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_btn_normal_xiangpi" />

        <View

            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="#E6E6E6" />

        <!--颜色 -->

        <ImageButton
            android:id="@+id/color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_bg_selector"
            android:text="颜色" />

        <SeekBar
            android:id="@+id/pen_size_pg"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:indeterminate="false"
            android:maxHeight="4dp"
            android:padding="10dp"
            android:progressDrawable="@drawable/seekbar_big_small_bg_selector"
            android:thumb="@drawable/seekbar_huihua_thumb_selector" />

        <ImageView
            android:id="@+id/pen_size"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pensize_bg" />

        <SeekBar
            android:id="@+id/pen_alpha_pg"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:indeterminate="false"
            android:maxHeight="4dp"
            android:padding="10dp"
            android:progressDrawable="@drawable/seekbar_bg_selector"
            android:thumb="@drawable/seekbar_alpha_bg_selector" />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/huihua_touming">

            <ImageView
                android:id="@+id/pen_alpha"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/pensize_bg"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opt_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/huihua_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/book_package"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/shubao_img_btn"
            android:text="书包" />

        <ImageView
            android:id="@+id/gesture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/xuanze_img_btn"
            android:text="手势" />

        <ImageView
            android:id="@+id/paint_draw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bi_img_btn" />

        <ImageView
            android:id="@+id/draw_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/huihua_img_btn"
            android:text="绘图" />

        <ImageView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/shuqian_img_btn"
            android:text="便签" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tupian_img_btn"
            android:text="图片" />

        <ImageView
            android:id="@+id/screenshot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/jietu_img_btn"
            android:text="截图" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/fasong_img_btn"
            android:text="发送" />

        <ImageView
            android:id="@+id/undo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/chexiao_img_btn"
            android:text="@string/undo_text" />

        <ImageView
            android:id="@+id/redo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/fanhui_img_btn"
            android:text="@string/redo_text" />

        <LinearLayout
            android:id="@+id/book_need_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/shuqian_img_btn"
                android:text="@string/bookmark" />

            <ImageView
                android:id="@+id/directory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/mulu_img_btn"
                android:text="@string/directory" />
        </LinearLayout>

        <ImageView
            android:id="@+id/textbook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/shu_img_btn"
            android:text="课本" />

        <ImageView
            android:id="@+id/notebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/biji_img_btn"
            android:text="笔记" />

        <ImageView
            android:id="@+id/exercise_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/zuoye_img_btn"
            android:text="作业" />

    </LinearLayout>
</FrameLayout>