<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/rl_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/rl_directory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000"
        android:clickable="true"
        android:visibility="gone">-

        <RelativeLayout
            android:id="@+id/rl_show_directory"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/white">-

            <LinearLayout
                android:id="@+id/ll_check_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/white"
                android:orientation="horizontal">-

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white">

                    <Button
                        android:id="@+id/btn_item_directory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="目录"
                        android:textSize="24dp" />

                    <View
                        android:id="@+id/view_item_directory"
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/blue" />
                </RelativeLayout>
                -

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white">

                    <Button
                        android:id="@+id/btn_item_bookmarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="书签"
                        android:textSize="24dp" />

                    <View
                        android:id="@+id/view_item_bookmarks"
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/blue" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_line1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ll_check_button"
                android:background="#e6e6e6" />

            <View
                android:id="@+id/view_line2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ll_check_button"
                android:background="#e3e3e3" />

            <ListView
                android:id="@+id/lv_item_book_directory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_line2"
                android:background="@android:color/white"
                android:listSelector="@android:color/transparent" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>