<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    android:gravity="center_vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/cancel_cut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="取消"
        />
    <Button
        android:id="@+id/copy_cut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="拷贝"
        />
    <Button
        android:id="@+id/send_cut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="发送"
        />
    <Button
        android:id="@+id/save_cut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="保存"
        />
</LinearLayout>